
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>获取作品 · icodeapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-algorithmarchive-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code-optimize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GetPersonInfo.html" />
    
    
    <link rel="prev" href="Login.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/xbzstudio/icodeapi" target="_blank" class="custom-link">Github</a>
        </li>
    
        
        <li>
            <a href="https://xbzstudio.github.io/" target="_blank" class="custom-link">XbzStudio</a>
        </li>
    
        
        <li>
            <a href="https://xbz-studio.gitbook.io/turingapi" target="_blank" class="custom-link">TuringAPI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="QuickStart.html">
            
                <a href="QuickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Login.html">
            
                <a href="Login.html">
            
                    
                    登录账号
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="GetWorks.html">
            
                <a href="GetWorks.html">
            
                    
                    获取作品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="GetPersonInfo.html">
            
                <a href="GetPersonInfo.html">
            
                    
                    获取用户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DoSomething.html">
            
                <a href="DoSomething.html">
            
                    
                    做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="AsyncSupport.html">
            
                <a href="AsyncSupport.html">
            
                    
                    异步支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Tools.html">
            
                <a href="Tools.html">
            
                    
                    工具模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Server.html">
            
                <a href="Server.html">
            
                    
                    构建服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Updates.html">
            
                <a href="Updates.html">
            
                    
                    更新日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="v1.0.0.html">
            
                <a href="v1.0.0.html">
            
                    
                    v1.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="v1.0.1.html">
            
                <a href="v1.0.1.html">
            
                    
                    v1.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="v1.0.3.html">
            
                <a href="v1.0.3.html">
            
                    
                    v1.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="v1.3.0.html">
            
                <a href="v1.3.0.html">
            
                    
                    v1.3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="v1.4.0.html">
            
                <a href="v1.4.0.html">
            
                    
                    v1.4.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Compare.html">
            
                <a href="Compare.html">
            
                    
                    与TuringAPI的对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Contributing.html">
            
                <a href="Contributing.html">
            
                    
                    贡献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >获取作品</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x83B7;&#x53D6;&#x4F5C;&#x54C1;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x4F5C;&#x54C1;&#x4FE1;&#x606F;</h2>
<h3 id="&#x89E3;&#x6790;&#x4F5C;&#x54C1;id">&#x89E3;&#x6790;&#x4F5C;&#x54C1;ID</h3>
<p>&#x4F7F;&#x7528;<code>getWorkIdFromUrl</code>&#x65B9;&#x6CD5;&#x4ECE;&#x4F5C;&#x54C1;url&#x4E2D;&#x63D0;&#x53D6;&#x4F5C;&#x54C1;&#x7684;id&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getWorkIdFromUrl</span><span class="hljs-params">(url : str)</span> -&gt; str
</span></code></pre>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong>  </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> icodeapi <span class="hljs-keyword">import</span> getWorkIdFromUrl
print(getWorkIdFromUrl(<span class="hljs-string">&apos;https://icodeshequ.youdao.com/work/a1f09b5eb34a48dfbdc8dee59d130ec6&apos;</span>))
</code></pre>
<p><strong>&#x8F93;&#x51FA;&#xFF1A;</strong>  </p>
<pre><code class="lang-python">a1f09b5eb34a48dfbdc8dee59d130ec6
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x4F5C;&#x54C1;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x4F5C;&#x54C1;&#x4FE1;&#x606F;</h3>
<p>&#x4F7F;&#x7528;<code>IcodeAPI.getWorkDetail</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x4F5C;&#x54C1;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getWorkDetail</span><span class="hljs-params">(self, 
    workId : str, 
    addBrowseNum : bool = True
)</span> -&gt; dict
</span></code></pre>
<blockquote>
<p>workId &#xFF1A; &#x4F5C;&#x54C1;id<br>addBrowseNum &#xFF1A; &#x662F;&#x5426;&#x589E;&#x52A0;&#x6D4F;&#x89C8;&#x91CF;</p>
</blockquote>
<p><strong>&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x5178;&#x683C;&#x5F0F;&#x901A;&#x5E38;&#x5982;&#x4E0B;&#xFF1A;</strong>  </p>
<pre><code class="lang-python">{
    <span class="hljs-string">&apos;id&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;id</span>
    <span class="hljs-string">&apos;title&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6807;&#x9898;</span>
    <span class="hljs-string">&apos;imgUrl&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x5C01;&#x9762;url</span>
    <span class="hljs-string">&apos;description&apos;</span>: str, <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x7B80;&#x4ECB;</span>
    <span class="hljs-string">&apos;type&apos;</span>: int, <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x7C7B;&#x578B;</span>
    <span class="hljs-string">&apos;userId&apos;</span>: str, <span class="hljs-comment"># &#x53D1;&#x5E03;&#x8005;&#x7528;&#x6237;id</span>
    <span class="hljs-string">&apos;status&apos;</span>: int, <span class="hljs-comment"># &#x53D1;&#x5E03;&#x72B6;&#x6001;&#xFF08;1&#x4E3A;&#x672A;&#x53D1;&#x5E03;,2&#x4E3A;&#x5DF2;&#x53D1;&#x5E03;&#xFF09;</span>
    <span class="hljs-string">&apos;likeNum&apos;</span>: int, <span class="hljs-comment"># &#x70B9;&#x8D5E;&#x6570;</span>
    <span class="hljs-string">&apos;browseNum&apos;</span>: int, <span class="hljs-comment"># &#x6D4F;&#x89C8;&#x91CF;</span>
    <span class="hljs-string">&apos;enshrineNum&apos;</span>: int, <span class="hljs-comment"># &#x6536;&#x85CF;&#x91CF;</span>
    <span class="hljs-string">&apos;code&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6E90;&#x7801;</span>
    <span class="hljs-string">&apos;userName&apos;</span>: str,  <span class="hljs-comment"># &#x53D1;&#x5E03;&#x8005;&#x7528;&#x6237;&#x540D;</span>
    <span class="hljs-string">&apos;userImage&apos;</span>: str,  <span class="hljs-comment"># &#x53D1;&#x5E03;&#x8005;&#x7528;&#x6237;&#x5934;&#x50CF;url</span>
    <span class="hljs-string">&apos;haveLiked&apos;</span>: bool ,  <span class="hljs-comment"># &#x662F;&#x5426;&#x5DF2;&#x70B9;&#x8D5E;</span>
    <span class="hljs-string">&apos;haveEnshrined&apos;</span>: bool,  <span class="hljs-comment"># &#x662F;&#x5426;&#x6536;&#x85CF;</span>
    <span class="hljs-string">&apos;createTimeStr&apos;</span>: str,   <span class="hljs-comment"># &#x521B;&#x5EFA;&#x65F6;&#x95F4;</span>
    <span class="hljs-string">&apos;updateTimeStr&apos;</span>: str,  <span class="hljs-comment"># &#x66F4;&#x65B0;&#x65F6;&#x95F4;</span>
    <span class="hljs-string">&apos;codeLanguage&apos;</span>: str,  <span class="hljs-comment"># &#x4EE3;&#x7801;&#x8BED;&#x8A00;&#xFF08;blocky, scratch&#x6216;python&#xFF09;</span>
    <span class="hljs-string">&apos;shortLink&apos;</span>: str,  <span class="hljs-comment"># &#x5206;&#x4EAB;&#x94FE;&#x63A5;</span>
    <span class="hljs-string">&apos;theme&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x4E3B;&#x9898;</span>
    <span class="hljs-string">&apos;subTheme&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x4E3B;&#x9898;</span>
    <span class="hljs-string">&apos;iframeUrl&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;iframe&#x5730;&#x5740;</span>
    <span class="hljs-string">&apos;scratchFile&apos;</span>: str,  <span class="hljs-comment"># scratch&#x4F5C;&#x54C1;&#x6587;&#x4EF6;url</span>
    <span class="hljs-string">&apos;codeType&apos;</span>: str,  <span class="hljs-comment"># &#x4EE3;&#x7801;&#x7C7B;&#x578B;</span>
    <span class="hljs-string">&apos;firstPopups&apos;</span>: bool , <span class="hljs-comment"># &#x662F;&#x5426;&#x5728;&#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x8005;&#x70B9;&#x8FDB;&#x8BE5;&#x4F5C;&#x54C1;&#x540E;&#x663E;&#x793A;&#x5F39;&#x7A97;</span>
    <span class="hljs-string">&apos;forkAuthorizationStatus&apos;</span>: bool,  <span class="hljs-comment"># &#x662F;&#x5426;&#x5141;&#x8BB8;&#x4ED6;&#x4EBA;fork</span>
    <span class="hljs-string">&apos;isFirstPublish&apos;</span>: bool, <span class="hljs-comment"># &#x662F;&#x5426;&#x4E3A;&#x9996;&#x6B21;&#x53D1;&#x5E03;</span>
    <span class="hljs-string">&apos;haveReported&apos;</span>: bool <span class="hljs-comment"># &#x662F;&#x5426;&#x5DF2;&#x4E3E;&#x62A5;</span>
}
</code></pre>
<p>&#x4F7F;&#x7528;<code>IcodeAPI.getWorkSubmitInfo</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x4F5C;&#x54C1;&#x5728;&#x53D1;&#x5E03;&#x65F6;&#x5411;&#x540E;&#x53F0;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x3002;&#xFF08;&#x4E0E;<code>IcodeAPI.submitWork</code>&#x65B9;&#x6CD5;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x51E0;&#x4E4E;&#x76F8;&#x540C;&#xFF09;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getWorkSubmitInfo</span><span class="hljs-params">(self, workId : str)</span> -&gt; dict
</span></code></pre>
<p><strong>&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x5178;&#x683C;&#x5F0F;&#x901A;&#x5E38;&#x5982;&#x4E0B;&#xFF1A;</strong>  </p>
<pre><code class="lang-python">{
    <span class="hljs-string">&apos;avatar&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x8005;&#x5934;&#x50CF;url</span>
    <span class="hljs-string">&apos;category&apos;</span>: str,  <span class="hljs-comment"># &#x4E0D;&#x660E;&#x610F;&#x4E49;</span>
    <span class="hljs-string">&apos;codeType&apos;</span>: str,  <span class="hljs-comment"># &#x4EE3;&#x7801;&#x7C7B;&#x578B;</span>
    <span class="hljs-string">&apos;commit&apos;</span>: str,  <span class="hljs-comment"># &#x63D0;&#x4EA4;&#x65F6;&#x95F4;</span>
    <span class="hljs-string">&apos;createtime&apos;</span>: str,  <span class="hljs-comment"># &#x521B;&#x5EFA;&#x65F6;&#x95F4;</span>
    <span class="hljs-string">&apos;description&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x7B80;&#x4ECB;</span>
    <span class="hljs-string">&apos;fork&apos;</span>: int,  <span class="hljs-comment"># &#x662F;&#x5426;&#x5141;&#x8BB8;fork</span>
    <span class="hljs-string">&apos;forkcommit&apos;</span>: str,  <span class="hljs-comment"># &#x4E0D;&#x660E;&#x610F;&#x4E49;</span>
    <span class="hljs-string">&apos;forkfrom&apos;</span>: str,  <span class="hljs-comment"># &#x4ECE;&#x54EA;&#x91CC;fork&#xFF08;&#x4E00;&#x4E2A;workId&#xFF09;</span>
    <span class="hljs-string">&apos;likes&apos;</span>: int,  <span class="hljs-comment"># &#x70B9;&#x8D5E;&#x6570;</span>
    <span class="hljs-string">&apos;owner&apos;</span>: str,  <span class="hljs-comment"># &#x4E0D;&#x660E;&#x610F;&#x4E49;</span>
    <span class="hljs-string">&apos;publish&apos;</span>: int,  <span class="hljs-comment"># &#x662F;&#x5426;&#x516C;&#x5F00;&#xFF08;1&#x4E3A;&#x4E0D;&#x516C;&#x5F00;&#xFF0C;2&#x4E3A;&#x516C;&#x5F00;&#xFF09;</span>
    <span class="hljs-string">&apos;qrCodeImage&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x4E8C;&#x7EF4;&#x7801;&#x56FE;&#x7247;url</span>
    <span class="hljs-string">&apos;shareMessage&apos;</span>: str,  <span class="hljs-comment"># &#x5206;&#x4EAB;&#x4FE1;&#x606F;</span>
    <span class="hljs-string">&apos;shareText&apos;</span>: str,  <span class="hljs-comment"># &#x5206;&#x4EAB;&#x6587;&#x672C;</span>
    <span class="hljs-string">&apos;shareTitle&apos;</span>: str,  <span class="hljs-comment"># &#x5206;&#x4EAB;&#x6807;&#x9898;</span>
    <span class="hljs-string">&apos;subtheme&apos;</span>: str,  <span class="hljs-comment"># &#x53D1;&#x5E03;&#x4E3B;&#x9898;</span>
    <span class="hljs-string">&apos;theme&apos;</span>: str,  <span class="hljs-comment"># &#x4E3B;&#x9898;</span>
    <span class="hljs-string">&apos;thumbnail&apos;</span>: str,  <span class="hljs-comment"># &#x5C01;&#x9762;url</span>
    <span class="hljs-string">&apos;thumbnailList&apos;</span>: list,  <span class="hljs-comment"># &#x5C01;&#x9762;&#x5217;&#x8868;</span>
    <span class="hljs-string">&apos;title&apos;</span>: str,  <span class="hljs-comment"># &#x6807;&#x9898;</span>
    <span class="hljs-string">&apos;username&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x8005;&#x540D;</span>
    <span class="hljs-string">&apos;visits&apos;</span>: int,  <span class="hljs-comment"># &#x6D4F;&#x89C8;&#x91CF;</span>
    <span class="hljs-string">&apos;workid&apos;</span>: str  <span class="hljs-comment"># &#x4F5C;&#x54C1;id</span>
}
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x4F5C;&#x54C1;">&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x4F5C;&#x54C1;</h3>
<p>&#x4F7F;&#x7528;<code>IcodeAPI.getMoreWorks</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x4F5C;&#x54C1;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getMoreWorks</span><span class="hljs-params">(self, userId : str = None, workId : str = None)</span> -&gt; list
</span></code></pre>
<blockquote>
<p>&#x53C2;&#x6570;<code>userId</code>&#x548C;<code>workId</code>&#x90FD;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#xFF0C;&#x5219;&#x4EE5;<code>userId</code>&#x4E3A;&#x51C6;&#x3002;<br>&#x53C2;&#x6570;<code>userId</code>&#x4E3A;&#x7528;&#x6237;id&#x3002;<br>&#x53C2;&#x6570;<code>workId</code>&#x4E3A;&#x4F5C;&#x54C1;id&#x3002;
&#x5982;&#x679C;&#x53EA;&#x586B;&#x5165;&#x4E86;<code>workId</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x4F7F;&#x7528;<code>self.getWorkDetail</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x8005;id&#x3002;</p>
</blockquote>
<p><strong>&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x5178;&#x683C;&#x5F0F;&#x901A;&#x5E38;&#x5982;&#x4E0B;&#xFF1A;</strong>  </p>
<pre><code class="lang-python">[
    {
        <span class="hljs-string">&apos;id&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;id</span>
        <span class="hljs-string">&apos;title&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6807;&#x9898;</span>
        <span class="hljs-string">&apos;imgUrl&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x5C01;&#x9762;url</span>
        <span class="hljs-string">&apos;likeNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x70B9;&#x8D5E;&#x6570;</span>
        <span class="hljs-string">&apos;browseNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6D4F;&#x89C8;&#x6570;</span>
        <span class="hljs-string">&apos;userName&apos;</span>: str,  <span class="hljs-comment"># &#x53D1;&#x5E03;&#x8005;&#x7528;&#x6237;&#x540D;</span>
        <span class="hljs-string">&apos;userImage&apos;</span>: str <span class="hljs-comment"># &#x53D1;&#x5E03;&#x8005;&#x5934;&#x50CF;url</span>
    }
    <span class="hljs-comment"># &#x5217;&#x8868;&#x4E2D;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8868;&#x793A;&#x6709;&#x591A;&#x4E2A;&#x4F5C;&#x54C1;&#x3002;</span>
]
</code></pre>
<p>&#x4F7F;&#x7528;<code>IcodeAPI.getWorks</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x793E;&#x533A;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4F5C;&#x54C1;&#x3002;<br><code>IcodeAPI.getWorks</code>&#x63D0;&#x4F9B;&#x4E86;&#x68C0;&#x7D22;&#x65B9;&#x5F0F;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getWorks</span><span class="hljs-params">(self, 
    page : int = <span class="hljs-number">1</span>, 
    getNum : int = <span class="hljs-number">20</span>, 
    sortType : int = <span class="hljs-number">2</span>, 
    theme : str = <span class="hljs-string">&apos;all&apos;</span>, 
    codeLanguage : str = <span class="hljs-string">&apos;all&apos;</span>, 
    keyword : Union[str, any] = <span class="hljs-string">&apos;&apos;</span>)</span> -&gt; list
</span></code></pre>
<blockquote>
<p>&#x53C2;&#x6570;<code>page</code>&#x4E3A;&#x9875;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>1</code>&#x3002;<br>&#x53C2;&#x6570;<code>getNum</code>&#x4E3A;&#x6BCF;&#x9875;&#x7684;&#x4F5C;&#x54C1;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>20</code>&#x3002;<br>&#x53C2;&#x6570;<code>sortType</code>&#x4E3A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>2</code>&#x3002;1&#x4E3A;&#x6309;&#x70B9;&#x8D5E;&#x91CF;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;&#xFF0C;2&#x5219;&#x4E3A;&#x6309;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#x4ECE;&#x73B0;&#x5728;&#x5F80;&#x4EE5;&#x524D;&#x6392;&#x5E8F;&#x3002;<br>&#x53C2;&#x6570;<code>theme</code>&#x4E3A;&#x4F5C;&#x54C1;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>all</code>&#xFF0C;&#x5373;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;all , play , story , art , minecraft ,  scratch , turtle&#x3002;<br>&#x53C2;&#x6570;<code>codeLanguage</code>&#x4E3A;&#x4EE3;&#x7801;&#x8BED;&#x8A00;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>all</code>&#xFF0C;&#x5373;&#x6240;&#x6709;&#x8BED;&#x8A00;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;all , blockly , scratch , python&#x3002;<br>&#x53C2;&#x6570;<code>keyword</code>&#x4E3A;&#x83B7;&#x53D6;&#x5230;&#x4F5C;&#x54C1;&#x7684;&#x68C0;&#x7D22;&#x5173;&#x952E;&#x8BCD;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#x3002;  </p>
</blockquote>
<p><strong>&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x5178;&#x683C;&#x5F0F;&#x901A;&#x5E38;&#x5982;&#x4E0B;&#xFF1A;</strong>  </p>
<pre><code class="lang-python">[
    {
        <span class="hljs-string">&apos;id&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;id</span>
        <span class="hljs-string">&apos;title&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6807;&#x9898;</span>
        <span class="hljs-string">&apos;imgUrl&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x5C01;&#x9762;url</span>
        <span class="hljs-string">&apos;userId&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x8005;id</span>
        <span class="hljs-string">&apos;browseNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6D4F;&#x89C8;&#x91CF;</span>
        <span class="hljs-string">&apos;userName&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x8005;&#x7528;&#x6237;&#x540D;</span>
        <span class="hljs-string">&apos;userImage&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x8005;&#x5934;&#x50CF;url</span>
        <span class="hljs-string">&apos;codeLanguage&apos;</span>: str <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BED;&#x8A00;&#x7C7B;&#x578B;</span>
    }
]
</code></pre>
<p>&#x4F7F;&#x7528;<code>IcodeAPI.getMyWorks</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x7684;&#x6240;&#x6709;&#x4F5C;&#x54C1;&#x3002;<br>&#x5B83;&#x548C;<code>IcodeAPI.getWorks</code>&#x4E00;&#x6837;&#x63D0;&#x4F9B;&#x68C0;&#x7D22;&#x65B9;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x672A;&#x53D1;&#x5E03;&#x7684;&#x4F5C;&#x54C1;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getMyWorks</span><span class="hljs-params">(
    self, 
    page : int = <span class="hljs-number">1</span>, 
    getNum : int = <span class="hljs-number">20</span>, 
    theme : str = <span class="hljs-string">&apos;all&apos;</span>, 
    codeLanguage : str = <span class="hljs-string">&apos;all&apos;</span>, 
    status : int = <span class="hljs-number">2</span>, 
    keyword : Union[str, any] = <span class="hljs-string">&apos;&apos;</span>)</span> -&gt; list
</span></code></pre>
<blockquote>
<p>&#x53C2;&#x6570;<code>page</code>&#x4E3A;&#x9875;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>1</code>&#x3002;<br>&#x53C2;&#x6570;<code>getNum</code>&#x4E3A;&#x6BCF;&#x9875;&#x7684;&#x4F5C;&#x54C1;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>20</code>&#x3002;<br>&#x53C2;&#x6570;<code>theme</code>&#x4E3A;&#x4F5C;&#x54C1;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>all</code>&#xFF0C;&#x5373;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;all , play , story , art , minecraft ,  scratch , turtle&#x3002;<br>&#x53C2;&#x6570;<code>codeLanguage</code>&#x4E3A;&#x4EE3;&#x7801;&#x8BED;&#x8A00;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>all</code>&#xFF0C;&#x5373;&#x6240;&#x6709;&#x8BED;&#x8A00;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;all , blockly , scratch , python&#x3002;<br>&#x53C2;&#x6570;<code>status</code>&#x4E3A;&#x4F5C;&#x54C1;&#x72B6;&#x6001;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>2</code>&#xFF0C;&#x5373;&#x6240;&#x6709;&#x72B6;&#x6001;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;1&#x6216;2&#x3002;1&#x4E3A;&#x672A;&#x53D1;&#x5E03;&#xFF0C;2&#x4E3A;&#x5DF2;&#x53D1;&#x5E03;&#x3002;<br>&#x53C2;&#x6570;<code>keyword</code>&#x4E3A;&#x83B7;&#x53D6;&#x5230;&#x4F5C;&#x54C1;&#x7684;&#x68C0;&#x7D22;&#x5173;&#x952E;&#x8BCD;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#x3002;  </p>
</blockquote>
<p><strong>&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x5178;&#x683C;&#x5F0F;&#x901A;&#x5E38;&#x5982;&#x4E0B;&#xFF1A;</strong>  </p>
<pre><code class="lang-python">[
    {
        <span class="hljs-string">&apos;id&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;id</span>
        <span class="hljs-string">&apos;title&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6807;&#x9898;</span>
        <span class="hljs-string">&apos;imgUrl&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x5C01;&#x9762;url</span>
        <span class="hljs-string">&apos;status&apos;</span>: int, <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x72B6;&#x6001;</span>
        <span class="hljs-string">&apos;userId&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x8005;id</span>
        <span class="hljs-string">&apos;likeNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x70B9;&#x8D5E;&#x91CF;</span>
        <span class="hljs-string">&apos;browseNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6D4F;&#x89C8;&#x91CF;</span>
        <span class="hljs-string">&apos;enshrineNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x6536;&#x85CF;&#x91CF;</span>
        <span class="hljs-string">&apos;forkNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x88AB;&#x6539;&#x7F16;&#x91CF;</span>
        <span class="hljs-string">&apos;userName&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x8005;&#x7528;&#x6237;&#x540D;</span>
        <span class="hljs-string">&apos;userImage&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x8005;&#x5934;&#x50CF;url</span>
        <span class="hljs-string">&apos;codeLanguage&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BED;&#x8A00;&#x7C7B;&#x578B;</span>
        <span class="hljs-string">&apos;theme&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x7C7B;&#x578B;</span>
        <span class="hljs-string">&apos;subTheme&apos;</span>: str <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x7C7B;&#x578B;</span>
    }
]
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;">&#x83B7;&#x53D6;&#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;</h3>
<p>&#x4F7F;&#x7528;<code>IcodeAPI.getWorkComments</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x4F5C;&#x54C1;&#x7684;&#x6240;&#x6709;&#x8BC4;&#x8BBA;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getWorkComments</span><span class="hljs-params">(self, workId : str, page : int = <span class="hljs-number">1</span>, getNum : int = <span class="hljs-number">20</span>)</span> -&gt; list
</span></code></pre>
<blockquote>
<p>&#x53C2;&#x6570;<code>workId</code>&#x4E3A;&#x4F5C;&#x54C1;id&#x3002;<br>&#x53C2;&#x6570;<code>page</code>&#x4E3A;&#x9875;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>1</code>&#x3002;
&#x53C2;&#x6570;<code>getNum</code>&#x4E3A;&#x6BCF;&#x9875;&#x7684;&#x8BC4;&#x8BBA;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>20</code>&#x3002;  </p>
</blockquote>
<p><strong>&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x5178;&#x683C;&#x5F0F;&#x901A;&#x5E38;&#x5982;&#x4E0B;&#xFF1A;</strong>  </p>
<pre><code class="lang-python">[
    {
        <span class="hljs-string">&apos;id&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;id</span>
        <span class="hljs-string">&apos;content&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;</span>
        <span class="hljs-string">&apos;userId&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;&#x53D1;&#x5E03;&#x8005;id</span>
        <span class="hljs-string">&apos;name&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;&#x53D1;&#x5E03;&#x8005;&#x7528;&#x6237;&#x540D;</span>
        <span class="hljs-string">&apos;image&apos;</span>: str,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;&#x53D1;&#x5E03;&#x8005;&#x5934;&#x50CF;url</span>
        <span class="hljs-string">&apos;isAuthor&apos;</span>: bool,  <span class="hljs-comment"># &#x662F;&#x5426;&#x4E3A;&#x4F5C;&#x8005;</span>
        <span class="hljs-string">&apos;praiseNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;&#x70B9;&#x8D5E;&#x91CF;</span>
        <span class="hljs-string">&apos;replyNum&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;&#x56DE;&#x590D;&#x91CF;</span>
        <span class="hljs-string">&apos;time&apos;</span>: int,  <span class="hljs-comment"># &#x4F5C;&#x54C1;&#x8BC4;&#x8BBA;&#x53D1;&#x5E03;&#x65F6;&#x95F4;</span>
        <span class="hljs-string">&apos;hasPraised&apos;</span>: bool <span class="hljs-comment"># &#x662F;&#x5426;&#x88AB;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7684;&#x8D26;&#x6237;&#x70B9;&#x8D5E;</span>
    }
]
</code></pre>
<h3 id="&#x83B7;&#x53D6;scratch&#x4F5C;&#x54C1;&#x5185;&#x90E8;&#x8D44;&#x6E90;">&#x83B7;&#x53D6;Scratch&#x4F5C;&#x54C1;&#x5185;&#x90E8;&#x8D44;&#x6E90;</h3>
<p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF0C;Scratch&#x4F5C;&#x54C1;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5F88;&#x591A;&#x8D44;&#x6E90;&#xFF0C;&#x4F8B;&#x5982;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x4E50;&#x7B49;&#x3002;&#x5B83;&#x4EEC;&#x5728;Scratch&#x4E2D;&#x88AB;&#x79F0;&#x4E3A;&#x201C;asset&#x201D;&#x3002;<br>&#x6BCF;&#x4E2A;asset&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;md5ext&#x5C5E;&#x6027;&#xFF0C;&#x662F;&#x7531;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7531;MD5&#x54C8;&#x5E0C;&#x52A0;&#x5BC6;&#x548C;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x7EC4;&#x5408;&#x800C;&#x6765;&#x7684;&#x3002;md5ext&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5728;project.json&#x7B49;Scratch&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230;&#x3002;<br>&#x4F7F;&#x7528;<code>IcodeAPI.getScratchAsset</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5728;&#x5C0F;&#x56FE;&#x7075;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x6307;&#x5B9A;md5ext&#x5C5E;&#x6027;&#x7684;asset&#x6587;&#x4EF6;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getScratchAsset</span><span class="hljs-params">(self, md5ext : str)</span> -&gt; bytes
</span></code></pre>
<blockquote>
<p>&#x53C2;&#x6570;<code>md5ext</code>&#x4E3A;asset&#x6587;&#x4EF6;&#x7684;md5ext&#x5C5E;&#x6027;&#x3002;  </p>
</blockquote>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;(<code>bytes</code>)&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;asset&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD4;&#x56DE;&#x503C;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x7B49;&#x64CD;&#x4F5C;&#x3002;<br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x83B7;&#x53D6;&#x7684;asset&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x4E3A;svg&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x89E3;&#x7801;&#x3002;&#x4F8B;&#x5982;&#xFF1A;  </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> icodeapi <span class="hljs-keyword">import</span> IcodeAPI
cookie = input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;cookie: &apos;</span>)
api = IcodeAPI(cookie = cookie) <span class="hljs-comment"># &#x6784;&#x5EFA;&#x7528;&#x6237;&#x5BF9;&#x8C61;</span>
<span class="hljs-comment"># &#x83B7;&#x53D6;mp3&#x7C7B;&#x578B; asset&#x6587;&#x4EF6;</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;Everyday World.mp3&quot;</span>, <span class="hljs-string">&apos;wb&apos;</span>) <span class="hljs-keyword">as</span> fb:
    content = api.getScratchAsset(<span class="hljs-string">&apos;119eab65876ab93a229d1a339238db39.mp3&apos;</span>) <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
    fb.write(content) <span class="hljs-comment"># &#x5199;&#x5165;</span>
<span class="hljs-comment"># &#x83B7;&#x53D6;svg&#x7C7B;&#x578B; asset&#x6587;&#x4EF6;</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;testsvg.svg&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>, encoding = <span class="hljs-string">&apos;utf-8&apos;</span>) <span class="hljs-keyword">as</span> f:
    content = api.getScratchAsset(<span class="hljs-string">&apos;71b09db63e151c30d92b16181520bb29.svg&apos;</span>) <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
    f.write(content.decode(<span class="hljs-string">&apos;utf-8&apos;</span>)) <span class="hljs-comment"># &#x89E3;&#x7801;&#x5185;&#x5BB9;&#x5E76;&#x5199;&#x5165;</span>
</code></pre>
<p>&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;svg&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x88AB;&#x6B63;&#x786E;&#x5730;&#x67E5;&#x770B;&#xFF0C;mp3&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x88AB;&#x6B63;&#x5E38;&#x64AD;&#x653E;&#x3002;<br>&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5173;&#x4E8E;Scratch Json&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53E6;&#x884C;&#x53C2;&#x9605;&#xFF1A;  </p>
<blockquote>
<p><a href="https://en.scratch-wiki.info/wiki/JSON" target="_blank">Json - Scratch Wiki</a><br><a href="https://en.scratch-wiki.info/wiki/Scratch_File_Format" target="_blank">Scratch File Format - Scratch Wiki</a><br><a href="http://wwj718.github.io/post/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/scratch3_asset_analysis_2/" target="_blank">Scratch3 Static Assets API</a>  </p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Login.html" class="navigation navigation-prev " aria-label="Previous page: 登录账号">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GetPersonInfo.html" class="navigation navigation-next " aria-label="Next page: 获取用户">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"获取作品","level":"1.2.2","depth":2,"next":{"title":"获取用户","level":"1.2.3","depth":2,"path":"GetPersonInfo.md","ref":"GetPersonInfo.md","articles":[]},"previous":{"title":"登录账号","level":"1.2.1","depth":2,"path":"Login.md","ref":"Login.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","-highlight","algorithmarchive-highlight","code-optimize","expandable-chapters","search-plus","hide-element","insert-logo","custom-favicon","back-to-top-button","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"icodeapi.ico","back-to-top-button":{},"custom-favicon":{},"algorithmarchive-highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"code-optimize":{"copyButtons":true,"showLines":true},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 100px","url":"icodeapi.svg"},"expandable-chapters":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"icodeapi documentation","language":"zh-cn","links":{"sidebar":{"Github":"https://github.com/xbzstudio/icodeapi","XbzStudio":"https://xbzstudio.github.io/","TuringAPI":"https://xbz-studio.gitbook.io/turingapi"}},"gitbook":"*"},"file":{"path":"GetWorks.md","mtime":"2023-11-17T15:06:27.146Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-12-27T13:05:34.855Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code-optimize/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

