
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>登录账号 · icodeapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-algorithmarchive-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code-optimize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GetWorks.html" />
    
    
    <link rel="prev" href="QuickStart.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/xbzstudio/icodeapi" target="_blank" class="custom-link">Github</a>
        </li>
    
        
        <li>
            <a href="https://xbzstudio.github.io/" target="_blank" class="custom-link">XbzStudio</a>
        </li>
    
        
        <li>
            <a href="https://xbz-studio.gitbook.io/turingapi" target="_blank" class="custom-link">TuringAPI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="QuickStart.html">
            
                <a href="QuickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Login.html">
            
                <a href="Login.html">
            
                    
                    登录账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="GetWorks.html">
            
                <a href="GetWorks.html">
            
                    
                    获取作品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="GetPersonInfo.html">
            
                <a href="GetPersonInfo.html">
            
                    
                    获取用户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DoSomething.html">
            
                <a href="DoSomething.html">
            
                    
                    做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="AsyncSupport.html">
            
                <a href="AsyncSupport.html">
            
                    
                    异步支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Tools.html">
            
                <a href="Tools.html">
            
                    
                    工具模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Server.html">
            
                <a href="Server.html">
            
                    
                    构建服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Updates.html">
            
                <a href="Updates.html">
            
                    
                    更新日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="v1.0.0.html">
            
                <a href="v1.0.0.html">
            
                    
                    v1.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="v1.0.1.html">
            
                <a href="v1.0.1.html">
            
                    
                    v1.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="v1.0.3.html">
            
                <a href="v1.0.3.html">
            
                    
                    v1.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="v1.3.0.html">
            
                <a href="v1.3.0.html">
            
                    
                    v1.3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="v1.4.0.html">
            
                <a href="v1.4.0.html">
            
                    
                    v1.4.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Compare.html">
            
                <a href="Compare.html">
            
                    
                    与TuringAPI的对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Contributing.html">
            
                <a href="Contributing.html">
            
                    
                    贡献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >登录账号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x767B;&#x5F55;&#x4F60;&#x7684;&#x8D26;&#x53F7;">&#x767B;&#x5F55;&#x4F60;&#x7684;&#x8D26;&#x53F7;</h2>
<p>&#x5728;&#x6709;&#x9053;&#x5C0F;&#x56FE;&#x7075;&#x793E;&#x533A;&#x4E2D;&#x4F7F;&#x7528;&#x6293;&#x5305;&#x5DE5;&#x5177;&#x83B7;&#x53D6;&#x4F60;&#x7684;Cookie&#xFF0C;&#x5B83;&#x88AB;&#x5199;&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#xFF0C;&#x5341;&#x5206;&#x5BB9;&#x6613;&#x83B7;&#x53D6;&#x3002;<br><strong>&#x4F7F;&#x7528;<code>IcodeAPI</code>&#x7C7B;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x6709;&#x9053;&#x5C0F;&#x56FE;&#x7075;&#x8D26;&#x6237;&#x3002;</strong>  </p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IcodeAPI</span><span class="hljs-params">()</span>:</span>
    __cookie : str = <span class="hljs-string">&apos;&apos;</span>
    userAgent : str = DEFAULT_USER_AGENT
    __info : dict = {}
    client : httpx.Client = <span class="hljs-keyword">None</span>
    __loginStatus = <span class="hljs-keyword">False</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(
        self, 
        cookie : str = <span class="hljs-string">&apos;&apos;</span>, 
        userAgent : str = DEFAULT_USER_AGENT, 
        httpxClient : httpx.Client = httpx.Client<span class="hljs-params">()</span>, 
        timeout : Union[int, float] = <span class="hljs-number">10</span>
    )</span>:</span>
        self.__cookie = cookie.encode(<span class="hljs-string">&apos;utf-8&apos;</span>)
        self.userAgent = userAgent
        self.client = httpxClient
        self.client.timeout = timeout
        self.login()
</code></pre>
<blockquote>
<p><code>__cookie</code> : &#x8D26;&#x53F7;&#x7684;cookie&#xFF0C;&#x79C1;&#x6709;&#x6210;&#x5458;&#x3002;<br><code>userAgent</code> &#xFF1A; &#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x65F6;&#x4F7F;&#x7528;&#x7684;UA&#x3002;<br><code>__info</code> &#xFF1A; &#x8D26;&#x53F7;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x767B;&#x5F55;&#x5931;&#x8D25;&#x5219;&#x4E3A;&#x7A7A;&#x5B57;&#x5178;&#xFF0C;&#x79C1;&#x6709;&#x6210;&#x5458;&#x3002;<br><code>client</code> &#xFF1A; &#x6240;&#x4F7F;&#x7528;&#x7684;httpx&#x8FDE;&#x63A5;&#x6C60;&#x3002;<br><code>__loginStatus</code> : &#x8D26;&#x53F7;&#x767B;&#x5F55;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;Cookie&#x6709;&#x6548;&#xFF0C;&#x4E3A;&#x771F;&#xFF1B;&#x5982;&#x679C;Cookie&#x65E0;&#x6548;&#xFF0C;&#x4E3A;&#x5047;&#x3002;&#x79C1;&#x6709;&#x6210;&#x5458;&#x3002;  </p>
</blockquote>
<p><strong>init</strong>&#x65B9;&#x6CD5;&#x7684;timeout&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;httpx&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#x3002;<br>userAgent&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;icodeapi&#x7684;&#x5168;&#x5C40;&#x5E38;&#x91CF;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#xFF1A;<code>&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203&apos;</code><br><strong>&#x767B;&#x9646;&#x8D26;&#x53F7;&#x793A;&#x4F8B;&#xFF1A;</strong>  </p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> icodeapi
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;</span>
cookie = input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x4F60;&#x7684;cookie: &apos;</span>)
api = icodeapi.IcodeAPI(cookie = cookie)
<span class="hljs-comment"># &#x6253;&#x5370;&#x767B;&#x5F55;&#x4FE1;&#x606F;</span>
print(<span class="hljs-string">f&apos;&#x767B;&#x5F55;<span class="hljs-subst">{<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span> <span class="hljs-keyword">if</span> api.getLoginStatus() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>}</span>&#xFF0C;&apos;</span>, <span class="hljs-string">&apos;&#x8D26;&#x53F7;&#x4FE1;&#x606F;&#xFF1A;\n&apos;</span>, api.getInfo())
</code></pre>
<p><strong>&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#xFF1A;</strong></p>
<pre><code>&#x767B;&#x9646;&#x6210;&#x529F;&#xFF0C; &#x8D26;&#x53F7;&#x4FE1;&#x606F;&#xFF1A;
{&apos;encryptionUserId&apos;:&apos;...&apos;, &apos;userId&apos;: &apos;...&apos;, &apos;name&apos;: &apos;...&apos;, &apos;image&apos;: &apos;...&apos;, &apos;mobile&apos;: &apos;...&apos;, &apos;permissions&apos;: [], &apos;hasCourse&apos;: 0, &apos;userIdentity&apos;: &apos;...&apos;, &apos;courseType&apos;: &apos;...&apos;}
</code></pre><p>IcodeAPI&#x7C7B;&#x5B9E;&#x9645;&#x4E0A;&#x4F7F;&#x7528;<code>login</code>&#x65B9;&#x6CD5;&#x6765;&#x4F7F;&#x7528;<code>__cookie</code>&#x6210;&#x5458;&#x8FDB;&#x884C;&#x767B;&#x5F55;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;<code>login</code>&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5728;&#x8BE5;&#x7C7B;&#x4E0A;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x586B;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Cookie&#x3002;
login&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(self, newCookie : str = None)</span> -&gt; dict
</span></code></pre>
<p><code>login</code>&#x65B9;&#x6CD5;&#x4F1A;&#x4F7F;&#x7528;<code>self.__cookie</code>&#x8FDB;&#x884C;&#x767B;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x586B;&#x5165;&#x4E86;<code>newCookie</code>&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;<code>newCookie</code>&#x7ED9;<code>self.__cookie</code>&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x3002;<br>&#x5982;&#x679C;&#x68C0;&#x6D4B;&#x5230;Cookie&#x6709;&#x6548;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5C06;<code>self.__loginStatus</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x771F;&#xFF0C;&#x5C06;<code>self.__info</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x6709;&#x9053;&#x5C0F;&#x56FE;&#x7075;&#x5B98;&#x65B9;API&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;Cookie&#x65E0;&#x6548;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;<code>self.__info</code>&#x8BBE;&#x4E3A;&#x7A7A;&#x5B57;&#x5178;&#xFF0C;&#x5E76;&#x5C06;<code>self.__loginStatus</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x5047;&#x3002;&#x8FD4;&#x56DE;<code>self.__info</code>&#x3002;<br>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;Cookie&#x65E0;&#x6548;&#xFF0C;&#x5C06;&#x4F1A;&#x629B;&#x51FA;<code>LoginError</code>&#x9519;&#x8BEF;&#x3002;<br><strong><code>self.__info</code>&#x7684;&#x6709;&#x6548;&#x503C;&#x901A;&#x5E38;&#x6709;&#x5982;&#x4E0B;&#x683C;&#x5F0F;&#xFF1A;</strong>  </p>
<pre><code class="lang-python">{
    <span class="hljs-string">&apos;encryptionUserId&apos;</span>: str, <span class="hljs-comment"># &#x52A0;&#x5BC6;&#x540E;&#x7684;&#x7528;&#x6237;ID</span>
    <span class="hljs-string">&apos;userId&apos;</span>: str,  <span class="hljs-comment"># &#x7528;&#x6237;ID</span>
    <span class="hljs-string">&apos;name&apos;</span>: str,  <span class="hljs-comment"># &#x7528;&#x6237;&#x540D;</span>
    <span class="hljs-string">&apos;image&apos;</span>: str,  <span class="hljs-comment"># &#x7528;&#x6237;&#x5934;&#x50CF;url</span>
    <span class="hljs-string">&apos;permissions&apos;</span>: list,  <span class="hljs-comment"># &#x7528;&#x6237;&#x6743;&#x9650;&#xFF08;&#x6216;&#x8BFE;&#x7A0B;&#xFF09;</span>
    <span class="hljs-string">&apos;mobile&apos;</span>: str,  <span class="hljs-comment"># &#x7528;&#x6237;&#x624B;&#x673A;&#x53F7;</span>
    <span class="hljs-string">&apos;hasCourse&apos;</span>: bool,  <span class="hljs-comment"># &#x7528;&#x6237;&#x662F;&#x5426;&#x8D2D;&#x4E70;&#x8BFE;&#x7A0B;</span>
    <span class="hljs-string">&apos;userIdentity&apos;</span>: str <span class="hljs-comment"># &#x7528;&#x6237;&#x8EAB;&#x4EFD;&#xFF08;&#x8D2D;&#x8BFE;&#x7528;&#x6237;&#x6216;&#x975E;&#x8BFE;&#x7528;&#x6237;&#xFF09;</span>
    <span class="hljs-string">&apos;courseType&apos;</span>: str <span class="hljs-comment"># &#x7528;&#x6237;&#x6240;&#x6709;&#x8BFE;&#x7A0B;&#x7684;&#x7C7B;&#x578B;</span>
}
</code></pre>
<h2 id="&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</h2>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5DF2;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>getInfo</code>&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x8981;&#x5224;&#x65AD;IcodeAPI&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6B63;&#x786E;&#x5730;&#x767B;&#x5F55;&#x4E0A;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>getLoginStatus</code>&#x65B9;&#x6CD5;&#x3002;<br><code>getInfo</code>&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x7C7B;&#x7684;<code>__info</code>&#x6210;&#x5458;&#xFF0C;<code>getLoginStatus</code>&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x7C7B;&#x7684;<code>__loginStatus</code>&#x6210;&#x5458;&#x3002;<br><strong>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> icodeapi
cookie = input(<span class="hljs-string">&apos;&#x8F93;&#x5165;&#x4F60;&#x7684;Cookie: &apos;</span>)
api = icodeapi.IcodeAPI(cookie) <span class="hljs-comment"># &#x6784;&#x5EFA;IcodeAPI&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">if</span> api.getLoginStatus(): <span class="hljs-comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;</span>
    print(<span class="hljs-string">&apos;&#x8D26;&#x53F7;&#x7684;ID&#x4E3A;&apos;</span>, api.getInfo().get(<span class="hljs-string">&apos;userId&apos;</span>)) <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5E76;&#x63D0;&#x53D6;&#x51FA;ID</span>
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&apos;Cookie&#x65E0;&#x6548;&apos;</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="QuickStart.html" class="navigation navigation-prev " aria-label="Previous page: 快速开始">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GetWorks.html" class="navigation navigation-next " aria-label="Next page: 获取作品">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"登录账号","level":"1.2.1","depth":2,"next":{"title":"获取作品","level":"1.2.2","depth":2,"path":"GetWorks.md","ref":"GetWorks.md","articles":[]},"previous":{"title":"快速开始","level":"1.2","depth":1,"path":"QuickStart.md","ref":"QuickStart.md","articles":[{"title":"登录账号","level":"1.2.1","depth":2,"path":"Login.md","ref":"Login.md","articles":[]},{"title":"获取作品","level":"1.2.2","depth":2,"path":"GetWorks.md","ref":"GetWorks.md","articles":[]},{"title":"获取用户","level":"1.2.3","depth":2,"path":"GetPersonInfo.md","ref":"GetPersonInfo.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","-highlight","algorithmarchive-highlight","code-optimize","expandable-chapters","search-plus","hide-element","insert-logo","custom-favicon","back-to-top-button","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"icodeapi.ico","back-to-top-button":{},"custom-favicon":{},"algorithmarchive-highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"code-optimize":{"copyButtons":true,"showLines":true},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 100px","url":"icodeapi.svg"},"expandable-chapters":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"icodeapi documentation","language":"zh-cn","links":{"sidebar":{"Github":"https://github.com/xbzstudio/icodeapi","XbzStudio":"https://xbzstudio.github.io/","TuringAPI":"https://xbz-studio.gitbook.io/turingapi"}},"gitbook":"*"},"file":{"path":"Login.md","mtime":"2023-10-13T17:48:50.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-12-27T13:05:34.855Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code-optimize/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

