
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>更新日志 · icodeapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-algorithmarchive-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code-optimize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="v1.0.0.html" />
    
    
    <link rel="prev" href="Server.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/xbzstudio/icodeapi" target="_blank" class="custom-link">Github</a>
        </li>
    
        
        <li>
            <a href="https://xbzstudio.github.io/" target="_blank" class="custom-link">XbzStudio</a>
        </li>
    
        
        <li>
            <a href="https://xbz-studio.gitbook.io/turingapi" target="_blank" class="custom-link">TuringAPI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="QuickStart.html">
            
                <a href="QuickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Login.html">
            
                <a href="Login.html">
            
                    
                    登录账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="GetWorks.html">
            
                <a href="GetWorks.html">
            
                    
                    获取作品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="GetPersonInfo.html">
            
                <a href="GetPersonInfo.html">
            
                    
                    获取用户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DoSomething.html">
            
                <a href="DoSomething.html">
            
                    
                    做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="AsyncSupport.html">
            
                <a href="AsyncSupport.html">
            
                    
                    异步支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Tools.html">
            
                <a href="Tools.html">
            
                    
                    工具模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Server.html">
            
                <a href="Server.html">
            
                    
                    构建服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="Updates.html">
            
                <a href="Updates.html">
            
                    
                    更新日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="v1.0.0.html">
            
                <a href="v1.0.0.html">
            
                    
                    v1.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="v1.0.1.html">
            
                <a href="v1.0.1.html">
            
                    
                    v1.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="v1.0.3.html">
            
                <a href="v1.0.3.html">
            
                    
                    v1.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="v1.3.0.html">
            
                <a href="v1.3.0.html">
            
                    
                    v1.3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="v1.4.0.html">
            
                <a href="v1.4.0.html">
            
                    
                    v1.4.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Compare.html">
            
                <a href="Compare.html">
            
                    
                    与TuringAPI的对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Contributing.html">
            
                <a href="Contributing.html">
            
                    
                    贡献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >更新日志</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5386;&#x4EE3;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;">&#x5386;&#x4EE3;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<h3 id="alpha-01">alpha 0.1</h3>
<p><strong><em>2023.8.21</em></strong>   </p>
<blockquote>
<p>&#x589E;&#x52A0;<code>IcodeAPI</code>&#x7C7B;<br>&#x6DFB;&#x52A0;api  </p>
</blockquote>
<h3 id="alpha-02">alpha 0.2</h3>
<blockquote>
<p>&#x589E;&#x52A0;api<br>&#x6DFB;&#x52A0;&#x4E86;&#x53C2;&#x6570;&#x9519;&#x8BEF;&#x62A5;&#x9519;  </p>
</blockquote>
<h3 id="alpha-03">alpha 0.3</h3>
<blockquote>
<p>&#x589E;&#x52A0;2&#x4E2A;api<br>&#x5C06;<code>IcodeAPI.getInfo</code>&#x6539;&#x4E3A;<code>IcodeAPI.login</code><br>&#x4F18;&#x5316;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;  </p>
</blockquote>
<h3 id="alpha-031">alpha 0.3.1</h3>
<blockquote>
<p>&#x4FEE;&#x590D;bug<br>&#x52A0;&#x4E86;&#x4E00;&#x4E2A;api  </p>
</blockquote>
<h3 id="alpha-04">alpha 0.4</h3>
<blockquote>
<p>&#x589E;&#x52A0;&#x4E86;2&#x4E2A;api<br>&#x589E;&#x52A0;&#x4E86;&#x7528;&#x6237;&#x767B;&#x5F55;&#x8B66;&#x544A;&#x548C;&#x672A;&#x767B;&#x5F55;&#x62A5;&#x9519;<br>&#x4F18;&#x5316;&#x4E86;<code>getWorkIdFromUrl</code>&#x65B9;&#x6CD5;<br>&#x6DFB;&#x52A0;&#x4E86;<code>IcodeAPI.loginStatus</code>&#x6210;&#x5458;<br>&#x4FEE;&#x6539;&#x4E86;<code>IcodeAPI.info</code>&#x6210;&#x5458;&#x7684;&#x5185;&#x5BB9;  </p>
</blockquote>
<h3 id="alpha-05">alpha 0.5</h3>
<blockquote>
<p>&#x589E;&#x52A0;&#x4E86;3&#x4E2A;api  </p>
</blockquote>
<h3 id="alpha-06">alpha 0.6</h3>
<blockquote>
<p>&#x589E;&#x52A0;&#x4E86;2&#x4E2A;api<br>&#x4FEE;&#x590D;&#x4E86;<code>IcodeAPI.getWorkComments</code>&#x7684;bug<br>&#x4F18;&#x5316;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;  </p>
</blockquote>
<h3 id="beta-01">beta 0.1</h3>
<blockquote>
<p>&#x589E;&#x52A0;<code>AsyncIcodeAPI</code>&#x7C7B;,&#x4F5C;&#x4E3A;<code>IcodeAPI</code>&#x7684;&#x6D3E;&#x751F;&#x7C7B;<br>&#x4E0D;&#x518D;&#x4F7F;&#x7528;aiohttp,&#x6539;&#x7528;httpx&#x5B9E;&#x73B0;&#x5BF9;&#x5F02;&#x6B65;&#x7684;&#x652F;&#x6301;<br>&#x4F18;&#x5316;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;  </p>
</blockquote>
<h3 id="beta-02">beta 0.2</h3>
<blockquote>
<p>&#x5B8C;&#x6210;&#x6240;&#x6709;&#x5F02;&#x6B65;API<br>&#x79FB;&#x9664;&#x4E86;<code>IcodeAPI.headers</code><br>&#x589E;&#x52A0;<code>LoginWarning</code><br>&#x589E;&#x52A0;&#x4E00;&#x4E2A;api  </p>
</blockquote>
<h3 id="beta-03">beta 0.3</h3>
<blockquote>
<p>&#x5C06;IcodeAPI&#x7684;urllib3Client&#x66F4;&#x6362;&#x4E3A;httpxClient,&#x5168;&#x9762;&#x5F00;&#x59CB;&#x4F7F;&#x7528;httpx&#x8FDE;&#x63A5;&#x6C60;<br>&#x4FEE;&#x590D;&#x4E86;4~5&#x4E2A;&#x5927;&#x5927;&#x5C0F;&#x5C0F;&#x7684;bug<br>&#x6DFB;&#x52A0;&#x4E86;<code>IcodeAPI.readAllMessages</code>&#x7684;&#x6CE8;&#x91CA;<br>&#x6DFB;&#x52A0;<code>IcodeAPI.submitWork</code>&#x548C;<code>AsyncIcodeAPI.submitWork</code>&#x7684;<code>fork</code>&#x53C2;&#x6570;<br>&#x4F18;&#x5316;&#x90E8;&#x5206;&#x4EE3;&#x7801;  </p>
</blockquote>
<h3 id="v100"><a href="v1.0.0.html">v1.0.0</a></h3>
<blockquote>
<p>&#x6DFB;&#x52A0;<code>IcodeAPI.__init__</code>&#x548C;<code>AsyncIcodeAPI.__init__</code>&#x7684;<code>timeout</code>&#x53C2;&#x6570;<br>&#x589E;&#x52A0;<code>IcodeAPI.getScratchAsset</code>&#x548C;<code>AsyncIcodeAPI.getScratchAsset</code>&#x51FD;&#x6570;&#x4EE5;&#x83B7;&#x53D6;scratch&#x4F5C;&#x54C1;&#x8D44;&#x6E90;<br>&#x589E;&#x52A0;<code>getUserIdFromUrl</code>&#x51FD;&#x6570;<br>&#x589E;&#x52A0;icodeapi.tools&#x6A21;&#x5757;&#x5C01;&#x88C5;&#x4E00;&#x4E9B;&#x5B9E;&#x7528;&#x5DE5;&#x5177;<br>&#x4FEE;&#x590D;3~4&#x4E2A;bug,&#x7ED9;<code>IcodeAPI.submitWork</code>&#x548C;<code>AsyncIcodeAPI.submitWork</code>&#x6DFB;&#x52A0;<code>workDetail</code>&#x53C2;&#x6570;,&#x6DFB;&#x52A0;<code>workCode</code>&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;,&#x4E14;<code>workType</code>&#x73B0;&#x5728;&#x5141;&#x8BB8;&quot;scratch&quot;&#x548C;&quot;python&quot;&#x8FD9;&#x6837;&#x7684;&#x5199;&#x6CD5;<br>&#x7ED9;<code>IcodeAPI.getWorkDetail</code>&#x548C;<code>AsyncIcodeAPI.getWorkDetail</code>&#x589E;&#x52A0;&#x4E86;addBrowseNum&#x53C2;&#x6570;,&#x4F18;&#x5316;&#x4E86;&#x90E8;&#x5206;&#x4EE3;&#x7801;  </p>
</blockquote>
<h3 id="v101"><a href="v1.0.1.html">v1.0.1</a></h3>
<blockquote>
<p>&#x7ED9;tools&#x6A21;&#x5757;&#x589E;&#x52A0;&#x4E86;<code>CommentsCleaner</code>&#x65B9;&#x6CD5;,&#x7528;&#x4E8E;&#x5F02;&#x6B65;&#x6E05;&#x7406;&#x8BC4;&#x8BBA;<br>&#x6539;&#x8FDB;tools&#x6A21;&#x5757;&#x7684;<code>DownloadWork</code>&#x65B9;&#x6CD5;,&#x73B0;&#x5728;&#x5B83;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;codeLanguage&#x4E3A;&quot;python&quot;&#x7684;&#x4F5C;&#x54C1;,&#x4E14;&#x5728;&#x8BC6;&#x522B;&#x5230;&#x4E0D;&#x652F;&#x6301;&#x7684;codeLanguage&#x65F6;&#x4F1A;&#x629B;&#x51FA;<code>TypeError</code>&#x9519;&#x8BEF;<br>&#x6539;&#x8FDB;tools&#x6A21;&#x5757;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;,&#x73B0;&#x5728;&#x4E34;&#x65F6;&#x751F;&#x6210;&#x7684;<code>AsyncIcodeAPI</code>&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;<code>closeClient</code>&#x65B9;&#x6CD5;<br>&#x7ED9;tools&#x6A21;&#x5757;&#x7684;<code>ViewNumMaker</code>&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x4E86;&#x8FDB;&#x5EA6;&#x63D0;&#x793A;<br>&#x4FEE;&#x590D;&#x4E86;<code>AsyncIcodeAPI.getMyWorks</code>&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x586B;&#x5165;&#x9519;&#x8BEF;&#x7684;bug<br>&#x73B0;&#x5728;IcodeAPI&#x548C;AsyncIcodeAPI&#x7684;<code>cookie</code>, <code>info</code>, <code>loginStatus</code>&#x5747;&#x6539;&#x4E3A;&#x79C1;&#x6709;&#x6210;&#x5458;,&#x6DFB;&#x52A0;&#x4E86;&#x540C;&#x6B65;&#x65B9;&#x6CD5;<code>getInfo</code>&#x548C;<code>getLoginStatus</code>&#x8BA9;&#x7528;&#x6237;&#x83B7;&#x53D6;&#x4ED6;&#x4EEC;<br>&#x6DFB;&#x52A0;IcodeAPI&#x548C;AsyncIcodeAPI&#x4E2D;<code>login</code>&#x65B9;&#x6CD5;&#x7684;<code>newCookie</code>&#x53C2;&#x6570;,&#x4F7F;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x91CD;&#x767B;&#x5F55;<br>&#x6DFB;&#x52A0;&#x5E38;&#x91CF;<code>DEFAULT_USER_AGENT</code><br>&#x4F18;&#x5316;&#x6CE8;&#x91CA;  </p>
</blockquote>
<h3 id="v102"><a href="v1.0.3.html">v1.0.2</a></h3>
<blockquote>
<p>&#x6DFB;&#x52A0;server&#x6A21;&#x5757;&#x4EE5;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x6709;&#x9053;&#x5C0F;&#x56FE;&#x7075;&#x8D26;&#x53F7;&#x673A;&#x5668;&#x4EBA;<br>&#x4F18;&#x5316;&#x7C7B;&#x578B;&#x63D0;&#x793A;  </p>
</blockquote>
<h3 id="v130"><a href="v1.3.0.html">v1.3.0</a></h3>
<blockquote>
<p>&#x6539;&#x7248;&#x672C;&#x53F7;<br>&#x4F18;&#x5316;&#x4E86;server&#x6A21;&#x5757;&#x7684;&#x5927;&#x91CF;&#x7C7B;&#x578B;&#x63D0;&#x793A;&#x548C;&#x6CE8;&#x91CA;<br>&#x4F18;&#x5316;&#x4E86;<code>server.ServerPool</code>&#x7684;&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;,&#x66F4;&#x6539;&#x4E3A;&#x57FA;&#x4E8E;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5668;&#x7684;&#x5E76;&#x53D1;<br>&#x6DFB;&#x52A0;&#x4E86;<code>server.IcodeServer.CheckWorks</code>&#x6765;&#x76D1;&#x542C;&#x793E;&#x533A;&#x5185;&#x4F5C;&#x54C1;&#x7684;&#x4FE1;&#x606F;<br>&#x4F18;&#x5316;<code>server.ServerPool</code>&#x4E2D;&#x67D0;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;<br>&#x4FEE;&#x590D;&#x5173;&#x4E8E;<code>server.IcodeServer</code>&#x7684;<code>results</code>&#x5C5E;&#x6027;&#x7684;bug<br>&#x6DFB;&#x52A0;<code>tools.ResubmitAllWorks</code>&#x5F02;&#x6B65;&#x8FED;&#x4EE3;&#x5668;,&#x7528;&#x4E8E;&#x4E0D;&#x65AD;&#x91CD;&#x53D1;&#x4F5C;&#x54C1;<br>&#x4F18;&#x5316;&#x4E86;IcodeAPI&#x548C;AsyncIcodeAPI&#x7684;<code>submitWork</code>, <code>reply</code>, <code>deleteComment</code>, <code>praiseComment</code>&#x65B9;&#x6CD5;&#x7684;&#x4F20;&#x53C2;&#x65B9;&#x5F0F;<br>&#x6DFB;&#x52A0;<code>WorkInfoTupleGenerator</code>&#x548C;<code>AsyncWorkInfoTupleGenerator</code>&#x6765;&#x751F;&#x6210;&#x5305;&#x542B;&#x4F5C;&#x54C1;&#x57FA;&#x7840;&#x4FE1;&#x606F;&#x53CA;&#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x4FE1;&#x606F;&#x7684;&#x5143;&#x7EC4;  </p>
</blockquote>
<h3 id="v140"><a href="v1.4.0.html">v1.4.0</a></h3>
<p><strong>&#x8BE5;&#x7248;&#x672C;&#x8FD8;&#x5904;&#x4E8E;&#x5F00;&#x53D1;&#x72B6;&#x6001;&#xFF0C;&#x4EE5;&#x4E0B;&#x65B0;&#x589E;&#x529F;&#x80FD;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;</strong>  </p>
<blockquote>
<p>&#x589E;&#x52A0;<code>server.IcodeServer</code>&#x7684;<code>checkSame</code>&#x5C5E;&#x6027;,&#x7528;&#x4E8E;&#x63A7;&#x5236;API&#x662F;&#x5426;&#x4F1A;&#x91CD;&#x590D;&#x68C0;&#x6D4B;&#x540C;&#x6837;&#x7684;&#x6570;&#x636E;<br>&#x589E;&#x52A0;<code>server.IcodeServer</code>&#x7684;<code>stopRunning</code>&#x65B9;&#x6CD5;,&#x5E76;&#x5C06;<code>server.IcodeServer.running</code>&#x6539;&#x4E3A;<code>server.IcodeServer.__running</code><br>&#x6539;&#x8FDB;<code>server.IcodeServer</code>&#x7684;<code>CheckMessage</code>&#x65B9;&#x6CD5;,&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x6536;&#x85CF;&#x6D88;&#x606F;&#x53CA;&#x7CFB;&#x7EDF;&#x6D88;&#x606F;<br>&#x65B0;&#x589E;<code>server.ServerPool</code>&#x7684;&#x8FDE;&#x63A5;&#x6C60;&#x91CD;&#x7528;&#x529F;&#x80FD;<br><code>server.ServerPool</code>&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5668;&#x53EF;&#x4F20;&#x5165;<br>&#x65B0;&#x589E;<code>IcodeAPI.loadWork</code>&#x548C;<code>AsyncIcodeAPI.loadWork</code>&#x65B9;&#x6CD5;,&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4F5C;&#x54C1;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;asset&#x7684;assetId&#x6216;&#x6E90;&#x4EE3;&#x7801;<br>&#x65B0;&#x589E;<code>tools.WorksCleaner</code>&#x51FD;&#x6570;&#x4EE5;&#x5FEB;&#x901F;&#x5220;&#x9664;&#x7528;&#x6237;&#x4F5C;&#x54C1;  </p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Server.html" class="navigation navigation-prev " aria-label="Previous page: 构建服务器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="v1.0.0.html" class="navigation navigation-next " aria-label="Next page: v1.0.0">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"更新日志","level":"1.7","depth":1,"next":{"title":"v1.0.0","level":"1.7.1","depth":2,"path":"v1.0.0.md","ref":"v1.0.0.md","articles":[]},"previous":{"title":"构建服务器","level":"1.6","depth":1,"path":"Server.md","ref":"Server.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","-highlight","algorithmarchive-highlight","code-optimize","expandable-chapters","search-plus","hide-element","insert-logo","custom-favicon","back-to-top-button","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"icodeapi.ico","back-to-top-button":{},"custom-favicon":{},"algorithmarchive-highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"code-optimize":{"copyButtons":true,"showLines":true},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 100px","url":"icodeapi.svg"},"expandable-chapters":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"icodeapi documentation","language":"zh-cn","links":{"sidebar":{"Github":"https://github.com/xbzstudio/icodeapi","XbzStudio":"https://xbzstudio.github.io/","TuringAPI":"https://xbz-studio.gitbook.io/turingapi"}},"gitbook":"*"},"file":{"path":"Updates.md","mtime":"2023-12-27T13:01:12.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-12-27T13:05:34.855Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code-optimize/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

