
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>v1.3.0 · icodeapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-algorithmarchive-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code-optimize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="v1.4.0.html" />
    
    
    <link rel="prev" href="v1.0.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/xbzstudio/icodeapi" target="_blank" class="custom-link">Github</a>
        </li>
    
        
        <li>
            <a href="https://xbzstudio.github.io/" target="_blank" class="custom-link">XbzStudio</a>
        </li>
    
        
        <li>
            <a href="https://xbz-studio.gitbook.io/turingapi" target="_blank" class="custom-link">TuringAPI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="QuickStart.html">
            
                <a href="QuickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Login.html">
            
                <a href="Login.html">
            
                    
                    登录账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="GetWorks.html">
            
                <a href="GetWorks.html">
            
                    
                    获取作品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="GetPersonInfo.html">
            
                <a href="GetPersonInfo.html">
            
                    
                    获取用户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DoSomething.html">
            
                <a href="DoSomething.html">
            
                    
                    做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="AsyncSupport.html">
            
                <a href="AsyncSupport.html">
            
                    
                    异步支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Tools.html">
            
                <a href="Tools.html">
            
                    
                    工具模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Server.html">
            
                <a href="Server.html">
            
                    
                    构建服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Updates.html">
            
                <a href="Updates.html">
            
                    
                    更新日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="v1.0.0.html">
            
                <a href="v1.0.0.html">
            
                    
                    v1.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="v1.0.1.html">
            
                <a href="v1.0.1.html">
            
                    
                    v1.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="v1.0.3.html">
            
                <a href="v1.0.3.html">
            
                    
                    v1.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="v1.3.0.html">
            
                <a href="v1.3.0.html">
            
                    
                    v1.3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="v1.4.0.html">
            
                <a href="v1.4.0.html">
            
                    
                    v1.4.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Compare.html">
            
                <a href="Compare.html">
            
                    
                    与TuringAPI的对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Contributing.html">
            
                <a href="Contributing.html">
            
                    
                    贡献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >v1.3.0</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6709;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x5728;icodeapi-v130&#x4E2D;&#xFF1F;">&#x6709;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x5728;icodeapi v1.3.0&#x4E2D;&#xFF1F;</h1>
<h3 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h3>
<blockquote>
<p>&#x6539;&#x7248;&#x672C;&#x53F7;<br>&#x4F18;&#x5316;&#x4E86;server&#x6A21;&#x5757;&#x7684;&#x5927;&#x91CF;&#x7C7B;&#x578B;&#x63D0;&#x793A;&#x548C;&#x6CE8;&#x91CA;<br>&#x4F18;&#x5316;&#x4E86;<code>server.ServerPool</code>&#x7684;&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;,&#x66F4;&#x6539;&#x4E3A;&#x57FA;&#x4E8E;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5668;&#x7684;&#x5E76;&#x53D1;<br>&#x6DFB;&#x52A0;&#x4E86;<code>server.IcodeServer.CheckWorks</code>&#x6765;&#x76D1;&#x542C;&#x793E;&#x533A;&#x5185;&#x4F5C;&#x54C1;&#x7684;&#x4FE1;&#x606F;<br>&#x4F18;&#x5316;<code>server.ServerPool</code>&#x4E2D;&#x67D0;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;<br>&#x4FEE;&#x590D;&#x5173;&#x4E8E;<code>server.IcodeServer</code>&#x7684;<code>results</code>&#x5C5E;&#x6027;&#x7684;bug<br>&#x6DFB;&#x52A0;<code>tools.ResubmitAllWorks</code>&#x5F02;&#x6B65;&#x8FED;&#x4EE3;&#x5668;,&#x7528;&#x4E8E;&#x4E0D;&#x65AD;&#x91CD;&#x53D1;&#x4F5C;&#x54C1;<br>&#x4F18;&#x5316;&#x4E86;IcodeAPI&#x548C;AsyncIcodeAPI&#x7684;<code>submitWork</code>, <code>reply</code>, <code>deleteComment</code>, <code>praiseComment</code>&#x65B9;&#x6CD5;&#x7684;&#x4F20;&#x53C2;&#x65B9;&#x5F0F;<br>&#x6DFB;&#x52A0;<code>WorkInfoTupleGenerator</code>&#x548C;<code>AsyncWorkInfoTupleGenerator</code>&#x6765;&#x751F;&#x6210;&#x5305;&#x542B;&#x4F5C;&#x54C1;&#x57FA;&#x7840;&#x4FE1;&#x606F;&#x53CA;&#x4F5C;&#x54C1;&#x53D1;&#x5E03;&#x4FE1;&#x606F;&#x7684;&#x5143;&#x7EC4;  </p>
</blockquote>
<h3 id="&#x57FA;&#x4E8E;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5668;&#x7684;&#x5E76;&#x53D1;">&#x57FA;&#x4E8E;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5668;&#x7684;&#x5E76;&#x53D1;</h3>
<p><code>server.ServerPool</code>&#x7684;<code>RunServers</code>&#x65B9;&#x6CD5;&#x73B0;&#x5728;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5668;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x8BE5;&#x6267;&#x884C;&#x5668;&#x6765;&#x5E76;&#x53D1;&#x8FD0;&#x884C;<code>server.RunServer</code>&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x8FD0;&#x884C;&#x6C60;&#x4E2D;&#x6240;&#x6709;<code>server.IcodeServer</code>&#x5B9E;&#x4F8B;&#x7684;<code>run</code>&#x65B9;&#x6CD5;&#x3002;<br>&#x4EE5;&#x4E0B;&#x662F;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x6539;&#x9020;&#xFF1A;  </p>
<pre><code class="lang-python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">RunServers</span><span class="hljs-params">(self)</span> -&gt; list[list]:</span>
    <span class="hljs-string">&apos;&apos;&apos;Run all the servers in pool in processes&apos;&apos;&apos;</span>
    loop = asyncio.get_event_loop()
    <span class="hljs-keyword">with</span> ProcessPoolExecutor() <span class="hljs-keyword">as</span> executor:
        coros = [loop.run_in_executor(executor, RunServer, i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> self.__servers]
        <span class="hljs-keyword">await</span> asyncio.gather(* coros)
    <span class="hljs-keyword">return</span> [i.results <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> self.__servers]
</code></pre>
<h3 id="&#x76D1;&#x542C;&#x793E;&#x533A;&#x5185;&#x4F5C;&#x54C1;">&#x76D1;&#x542C;&#x793E;&#x533A;&#x5185;&#x4F5C;&#x54C1;</h3>
<p>&#x65B0;&#x589E;&#x4E86;<code>server.IcodeServer.CheckWorks</code>&#x65B9;&#x6CD5;&#x4EE5;&#x76D1;&#x542C;&#x793E;&#x533A;&#x4F5C;&#x54C1;&#x96C6;&#x7684;&#x6240;&#x6709;&#x53D8;&#x5316;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> icodeapi <span class="hljs-keyword">import</span> AsyncIcodeAPI
<span class="hljs-keyword">from</span> icodeapi.server <span class="hljs-keyword">import</span> IcodeServer, RunServer
cookie = input(<span class="hljs-string">&apos;Enter your cookie: &apos;</span>)
user = AsyncIcodeAPI(cookie = cookie)
server = IcodeServer(api = user)
<span class="hljs-meta">@server.CheckWorks()</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">(works : dict)</span>:</span>
    print(<span class="hljs-string">&apos;&#x65B0;&#x7684;&#x4F5C;&#x54C1;&#xFF1A;&apos;</span>)
    print(works)
RunServer(server)
</code></pre>
<h3 id="bug&#x4FEE;&#x590D;">BUG&#x4FEE;&#x590D;</h3>
<p>&#x73B0;&#x5728;<code>server.IcodeServer.result</code>&#x4E0D;&#x4F1A;&#x518D;&#x542B;&#x6709;&#x7A7A;&#x5217;&#x8868;&#x3002;  </p>
<h3 id="&#x91CD;&#x53D1;&#x4F5C;&#x54C1;&#x5F02;&#x6B65;&#x8FED;&#x4EE3;&#x5668;">&#x91CD;&#x53D1;&#x4F5C;&#x54C1;&#x5F02;&#x6B65;&#x8FED;&#x4EE3;&#x5668;</h3>
<p><code>tools.ResubmitAllWorks</code>&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4E0D;&#x65AD;&#x91CD;&#x53D1;&#x4F5C;&#x54C1;&#x3002;<br>&#x8BE5;&#x8FED;&#x4EE3;&#x5668;&#x6BCF;&#x5C06;&#x6240;&#x6709;&#x5DF2;&#x53D1;&#x5E03;&#x4F5C;&#x54C1;&#x91CD;&#x53D1;&#x4E00;&#x6B21;&#xFF0C;&#x5C31;&#x4F1A;<code>yield</code>&#x4E00;&#x6B21;<code>asyncio.gather</code>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E2D;&#x5305;&#x62EC;&#x9519;&#x8BEF;&#x548C;<code>AsyncIcodeAPI.submitWork</code>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> icodeapi.tools <span class="hljs-keyword">import</span> ResubmitAllWorks
<span class="hljs-keyword">from</span> icodeapi <span class="hljs-keyword">import</span> AsyncIcodeAPI
<span class="hljs-keyword">import</span> asyncio
cookie = input(<span class="hljs-string">&apos;Enter your cookie: &apos;</span>)
user = AsyncIcodeAPI(cookie = cookie)
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> user
    <span class="hljs-keyword">await</span> user.login()
    <span class="hljs-keyword">async</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> ResubmitAllWorks(user):
        mapResult = list(map((<span class="hljs-keyword">lambda</span> x : isinstance(x, Exception)), i))
        print(<span class="hljs-string">f&apos;<span class="hljs-subst">{mapResult.count(<span class="hljs-keyword">False</span>)}</span>&#x4E2A;&#x6210;&#x529F;&#xFF0C;<span class="hljs-subst">{mapResult.count(<span class="hljs-keyword">True</span>)}</span>&#x4E2A;&#x5F02;&#x5E38;&apos;</span>)
    <span class="hljs-keyword">await</span> user.closeClient()
asyncio.run(main())
</code></pre>
<h3 id="&#x90E8;&#x5206;api&#x62E5;&#x6709;&#x65B0;&#x7684;&#x4F20;&#x53C2;&#x65B9;&#x5F0F;">&#x90E8;&#x5206;api&#x62E5;&#x6709;&#x65B0;&#x7684;&#x4F20;&#x53C2;&#x65B9;&#x5F0F;</h3>
<p>&#x73B0;&#x5728;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x66F4;&#x591A;&#x7C7B;&#x6765;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x5730;&#x4F20;&#x53C2;&#x3002;&#x4F8B;&#x5982;<code>IcodeAPI.submitWork</code>&#x7684;<code>workType</code>&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x5165;<code>PythonWork</code>&#x7C7B;&#x6765;&#x8868;&#x793A;&#x9700;&#x8981;&#x53D1;&#x5E03;&#x4E00;&#x4E2A;Python&#x4F5C;&#x54C1;&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> icodeapi <span class="hljs-keyword">import</span> IcodeAPI, PythonWork
cookie = input(<span class="hljs-string">&apos;Enter your cookie: &apos;</span>)
user = IcodeAPI(cookie = cookie)
user.submitWork(
    <span class="hljs-string">&apos;print(&quot;Hello World&quot;)&apos;</span>,
    PythonWork,
    title = <span class="hljs-string">&apos;&#x4F60;&#x597D;&#xFF0C;&#x4E16;&#x754C;&apos;</span>
)
</code></pre>
<h3 id="&#x4F5C;&#x54C1;&#x4FE1;&#x606F;&#x5143;&#x7EC4;&#x751F;&#x6210;&#x5668;">&#x4F5C;&#x54C1;&#x4FE1;&#x606F;&#x5143;&#x7EC4;&#x751F;&#x6210;&#x5668;</h3>
<p>&#x7531;&#x4E8E;<code>IcodeAPI.submitWork</code>&#x548C;<code>AsyncIcodeAPI.submitWork</code>&#x7684;<code>workDetail</code>&#x53C2;&#x6570;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4F5C;&#x54C1;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x4FBF;&#x5229;&#x4F7F;&#x7528;&#xFF0C;&#x4E24;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;<br><code>WorkInfoTupleGenerator</code>&#x548C;<code>AsyncWorkInfoTupleGenerator</code>&#x3002;  </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> icodeapi <span class="hljs-keyword">import</span> WorkInfoTupleGenerator, AsyncWorkInfoTupleGenerator
<span class="hljs-keyword">from</span> icodeapi <span class="hljs-keyword">import</span> IcodeAPI, AsyncIcodeAPI
<span class="hljs-keyword">import</span> asyncio
cookie = input(<span class="hljs-string">&apos;Enter your cookie: &apos;</span>)
user = IcodeAPI(cookie = cookie)
workId = input(<span class="hljs-string">&apos;Enter work id: &apos;</span>)
print(user.submitWork(
    workDetail = WorkInfoTupleGenerator(user, workId),
    workId = workId))
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    api = AsyncIcodeAPI(cookie = cookie)
    <span class="hljs-keyword">await</span> api.login()
    print(<span class="hljs-keyword">await</span> api.submitWork(
        workDetail = (<span class="hljs-keyword">await</span> AsyncWorkInfoTupleGenerator(api, workId)),
        workId = workId
    ))
    <span class="hljs-keyword">await</span> api.closeClient()
asyncio.run(main())
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="v1.0.3.html" class="navigation navigation-prev " aria-label="Previous page: v1.0.2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="v1.4.0.html" class="navigation navigation-next " aria-label="Next page: v1.4.0">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"v1.3.0","level":"1.7.4","depth":2,"next":{"title":"v1.4.0","level":"1.7.5","depth":2,"path":"v1.4.0.md","ref":"v1.4.0.md","articles":[]},"previous":{"title":"v1.0.2","level":"1.7.3","depth":2,"path":"v1.0.3.md","ref":"v1.0.3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","-highlight","algorithmarchive-highlight","code-optimize","expandable-chapters","search-plus","hide-element","insert-logo","custom-favicon","back-to-top-button","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"icodeapi.ico","back-to-top-button":{},"custom-favicon":{},"algorithmarchive-highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"code-optimize":{"copyButtons":true,"showLines":true},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 100px","url":"icodeapi.svg"},"expandable-chapters":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"icodeapi documentation","language":"zh-cn","links":{"sidebar":{"Github":"https://github.com/xbzstudio/icodeapi","XbzStudio":"https://xbzstudio.github.io/","TuringAPI":"https://xbz-studio.gitbook.io/turingapi"}},"gitbook":"*"},"file":{"path":"v1.3.0.md","mtime":"2023-12-27T13:01:01.016Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-12-27T13:05:34.855Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code-optimize/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

